org.gradle.jvmargs=-Xmx4096M -XX:+HeapDumpOnOutOfMemoryError -XX:+UseParallelGC -XX:MaxMetaspaceSize=512m -Dkotlin.daemon.jvm.options=-XX:MaxMetaspaceSize=1g -Dlint.nullness.ignore-deprecated=true
org.gradle.configureondemand=true
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configuration-cache=true
org.gradle.logging.level=warn

android.useAndroidX=true
android.nonTransitiveRClass=false
android.enableR8.fullMode=true
#experimental
#android.r8.optimizedResourceShrinking=true

kotlin.code.style=official
kotlin.daemon.jvmargs=-Xmx3072M





#Environment default api host
CrQ0JjAXgv=music.youtube.com
#Environment api endpoint for browse
hNpBzzAn7i=/youtubei/v1/browse
#Environment api endpoint for like
lEi9YM74OL=/youtubei/v1/like/like
#Environment api endpoint for accountMenu
C0ZR993zmk=/youtubei/v1/account/account_menu
#Environment api endpoint for edit_playlist
w3TFBFL74Y=/youtubei/v1/browse/edit_playlist
#Environment api endpoint for player
mcchaHCWyK=/youtubei/v1/player
#Environment api endpoint for removelike
L2u4JNdp7L=/youtubei/v1/like/removelike
#Environment api endpoint for search
sqDlfmV4Mt=/youtubei/v1/search
#Environment api endpoint for next
WpLlatkrVv=/youtubei/v1/next
#Environment api endpoint for playlist create
1zNshDpFoh=/youtubei/v1/playlist/create
#Environment api endpoint for subscription unsubscribe
mPVWVuCxJz=/youtubei/v1/subscription/unsubscribe
#Environment api endpoint for get_queue
auDsjnylCZ=/youtubei/v1/music/get_queue
#Environment api endpoint for playlist delete
AW52cvJIJx=/youtubei/v1/playlist/delete
#Environment api endpoint for get_search_suggestions
0RGAyC1Zqu=/youtubei/v1/music/get_search_suggestions
#Environment api endpoint for subscription subscribe
4Fdmu9Jkax=/youtubei/v1/subscription/subscribe
#Environment api endpoint for youtube player
kuSdQLhP8I=https://www.youtube.com/youtubei/v1/player
#Environment youtube host
QrgDKwvam1=www.youtube.com
#Environment youtube origin
wLwNESpPtV=https://www.youtube.com
#Environment Context Client Name WEB_REMIX
JJUQaehRFg=WEB_REMIX
#Environment Context Client Name WEB_REMIX clientVersion
i7WX2bHV6R=1.20250122.01.00
#Environment Context Client Name WEB_REMIX platform
XpiuASubrV=DESKTOP
#Environment Context Client Name WEB_REMIX xClientName
lOlIIVw38L=67
#Environment Context Client Name WEB clientName
mtcR0FhFEl=WEB
#Environment Context Client Name WEB clientVersion
DTihHAFaBR=2.2021111
#Environment Context Client Name IOS
a4AcHS8CSg=IOS
#Environment Context Client Name IOS clientVersion
krdLqpYLxM=20.03.02
#Environment Context Client Name IOS deviceMake
ye6KGLZL7n=Apple
#Environment Context Client Name IOS deviceModel
ec09m20YH5=iPhone16,2
#Environment Context Client Name IOS osName
LDRlbOvbF1=iOS
#Environment Context Client Name IOS osVersion
EEqX0yizf2=18.3.2.22D82
#Environment Context Client Name IOS acceptHeader
i3BRhLrV1v=text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,*/*;q=0.8
#Environment Context Client Name IOS xClientName
MApdyHLMyJ=5
#Environment Context Client USER_AGENT_IOS
hizI7yLjL4=com.google.ios.youtube/20.10.4 (iPhone16,2; U; CPU iOS 18_3_2 like Mac OS X;)
#Environment Context Client USER_AGENT_WEB
rLoZP7BF4c=Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:128.0) Gecko/20100101 Firefox/128.0
#Environment Context Client REFERER_YOUTUBE_MUSIC
nza34sU88C=https://music.youtube.com/
#Environment Context Client REFERER_YOUTUBE
dwbUvjWUl3=https://www.youtube.com/
#Environment music.youtube.com X-Origin
fqqhBZd0cf=https://music.youtube.com
#Environment VISITOR_DATA_PREFIX
#9sZKrkMg8p=Cgt in some case it seems to start with Cgs
9sZKrkMg8p=Cg
#Environment DEFAULT_VISITOR_DATA
aQpNCVOe2i=CgtMN0FkbDFaWERfdyi8t4u7BjIKCgJWThIEGgAgWQ%3D%3D
#Available
#XNl2TKXLlB=
#Available
#yNjbjspY8v=
#Environment baseRequestForAlternativeVisitorData user agent
eZueG672lt=Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/94.0.4606.71 Safari/537.36
#Environment HttpRequestBuilder.poHeader
WkUFhXtC3G=Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/131.0.0.0 Safari/537.36 Edg/131.0.0.0