org.gradle.jvmargs=-Xmx4096M -XX:+HeapDumpOnOutOfMemoryError -XX:+UseParallelGC -XX:MaxMetaspaceSize=512m -Dkotlin.daemon.jvm.options=-XX:MaxMetaspaceSize=1g -Dlint.nullness.ignore-deprecated=true
org.gradle.configureondemand=true
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configuration-cache=true
org.gradle.logging.level=info

android.useAndroidX=true
android.nonTransitiveRClass=false
android.enableR8.fullMode=true
#experimental
android.r8.optimizedResourceShrinking=true

kotlin.code.style=official
kotlin.daemon.jvmargs=-Xmx3072M
