<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <View
        android:id="@+id/panel"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clickable="true"
        android:focusable="true"
        android:background="@android:color/black" />

    <RelativeLayout
        android:id="@+id/controls_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/transparent" >

        <View
            android:id="@+id/drop_shadow_top"
            android:layout_width="match_parent"
            android:layout_height="64dp"
            android:layout_alignParentTop="true"
            android:background="@drawable/ayp_drop_shadow_top" />

        <View
            android:id="@+id/drop_shadow_bottom"
            android:layout_width="match_parent"
            android:layout_height="64dp"
            android:layout_alignParentBottom="true"
            android:background="@drawable/ayp_drop_shadow_bottom" />

        <LinearLayout
            android:id="@+id/extra_views_container"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"

            android:padding="8dp"

            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true" >

            <ImageView
                android:id="@+id/menu_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ayp_ic_menu_24dp"

                android:visibility="gone"

                android:clickable="true"
                android:focusable="true"
                android:background="@drawable/ayp_background_item_selected"

                android:contentDescription="@string/ayp_open_video_in_youtube" />

        </LinearLayout>

        <ProgressBar
            android:id="@+id/progress"
            style="@style/Widget.AppCompat.ProgressBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"

            android:gravity="center_vertical"

            android:layout_alignParentBottom="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true" >

            <TextView
                android:id="@+id/live_video_indicator"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/ayp_live"
                android:textColor="@android:color/white"
                android:textSize="12sp"

                android:padding="8dp"
                android:gravity="center_vertical"

                android:visibility="gone" />

        </LinearLayout>

    </RelativeLayout>
</FrameLayout>
